; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /hiv2020/tests/Blogue-vers-MVC-v1_1_0_1/

[BD]
dsn = 'mysql:host=localhost;dbname=Blogue-vers-MVC-v1_0_1_0;charset=utf8'
login = root
mdp = mysql

[Contrôleur accueil]
ctrlAccueil = Articles
